# web-api_vts_mes-microservice

./: MesMicroservice.sln
MesMicroservice/MesMicroservice.Api/: GlobalUsing.cs  MesMicroservice.Api.csproj  Program.cs  appsettings.json
MesMicroservice/MesMicroservice.Api/Controllers/: ApiControllerBase.cs  EnterprisesController.cs  EquipmentClassesController.cs  EquipmentsController.cs  ManufacturingOrdersController.cs  ManufacturingRecordsController.cs  MaterialClassesController.cs  MaterialDefinitionsController.cs  MaterialLotsController.cs  ResourceRelationshipNetworksController.cs  WorkCenterOutputsController.cs  WorkOrdersController.cs
MesMicroservice/MesMicroservice.Api/Migrations/: 20231106034923_Init.Designer.cs  20231106034923_Init.cs  20231113032040_AddResourceRepo.Designer.cs  20231113032040_AddResourceRepo.cs  20231220054307_FixTimeSpan.Designer.cs  20231220054307_FixTimeSpan.cs  20231221051442_ChangeStringTimespanIntoDouble.Designer.cs  20231221051442_ChangeStringTimespanIntoDouble.cs  20240102122204_AddInfoToManuOrder.Designer.cs  20240102122204_AddInfoToManuOrder.cs  20240103052954_DeleteChildEntityWhenDeleteMateDefi.Designer.cs  20240103052954_DeleteChildEntityWhenDeleteMateDefi.cs  20240103061719_DeleteConnectionWhenDeleteResource.Designer.cs  20240103061719_DeleteConnectionWhenDeleteResource.cs  20240103062838_DeleteConnectionWhenDeleteResourceFix.Designer.cs  20240103062838_DeleteConnectionWhenDeleteResourceFix.cs  20240103064558_DeleteConnectionWhenDeleteResourceFix2.Designer.cs  20240103064558_DeleteConnectionWhenDeleteResourceFix2.cs  20240103065614_DeleteConnectionWhenDeleteResourceFix3.Designer.cs  20240103065614_DeleteConnectionWhenDeleteResourceFix3.cs  20240103074133_FixMultipleCascade.Designer.cs  20240103074133_FixMultipleCascade.cs  20240104033612_ChangeOperationIndex.Designer.cs  20240104033612_ChangeOperationIndex.cs  20240106034056_AddWorkOrderProgress.Designer.cs  20240106034056_AddWorkOrderProgress.cs  20240111110430_AddManufacturingRecord.Designer.cs  20240111110430_AddManufacturingRecord.cs  (+21 more)
(+332 files in other folders)
